<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        .container {
            max-width: 1920px;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(./assets/annie-spratt-FSFfEQkd1sc-unsplash.jpg);
            background-size: cover;
            background-blend-mode: ;
            padding: 0px;
            margin: 0px;
        }

        .brand {
            padding: 0px;
            margin: 0px;
            font-family: Source Code Pro, sans-serif;
            height: 30px;
            display: flex;
            align-items: center;
            padding-top: 12px;
            margin-left: 30px;
        }

        li {
            margin-right: 20px;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            display: inline-flex;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-size: large;
        }

        .navbar {
            display: flex;
            font-family: sans-serif;
            flex-wrap: wrap;
            justify-content: space-between;
            background: rgb(156, 189, 156);

            padding: 0px 10px;
            margin-left: 0px;
        }

        .navbar ul {
            display: flex;
            gap: 30px
        }

        .search-div {
            padding-top: 12px;
            padding-right: 20px;
        }

        .search-box {
            width: 500px;
            border-radius: 20px;
            height: 1.8em;
            padding-left: 30px;
        }

        .aboutus {
            display: flex;
            background-color: rgb(209, 221, 213, 0.6);
            flex-direction: column;
            ;
            border-radius: 20px;
            padding: 50px;
            border: 5px solid black;
            justify-content: center;
            width: 700px;






        }

        .name-aman {
            align-self: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
        }

        .aman {
            align-self: center;
            font-family: Josefin Sans;
        }

        .bio {
            font-family: Josefin Sans;
            font-size: 25px;
            text-align: center;
            font-weight: 300;
        }

        .footer {
            width: 100%;
            color: rgb(51, 44, 44);

        }

        .about-box {
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
            margin: 50px 20px 80px 20px;
            flex-wrap: wrap;
        }

        img {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(150, 145, 145);
        }

        @media only screen and (max-width: 640px) {




            .navbar ul {
                display: flex;
                width: 100%;
                gap: 15px;

            }

            .navbar {
                display: block;
                padding-bottom: 5px;
            }

            .brand {

                margin: auto;
                width: 50%;
                padding: 10px;

            }

            .brand h1 {
                text-align: center;
                margin: 0px 30px;
            }




            .search-div {
                margin: auto;
                width: 95%;
                padding: 10px;
            }

            .search-box {
                width: 90%;
                border-radius: 5px;
                height: 1.8em;
                padding-left: 20px;
            }


        }

        /* Medium devices such as tablets (768px and up) */
        @media only screen and (min-width: 768px) and (max-width:1080) {









            .navbar ul {
                display: flex;
                gap: 15px;

            }

            .navbar {
                display: flex;
                padding-bottom: 5px;
            }





            .search-div {
                padding-top: 12px;
                padding-right: 20px;
            }

            .search-box {
                width: 250px;
                border-radius: 20px;
                height: 1.8em;
                padding-left: 30px;
            }
        }

        /* Large devices such as laptops (1024px and up) */
        @media only screen and (min-width: 1024px) {}

        /* Largest devices such as desktops (1280px and up) */
        @media only screen and (min-width: 1280px) {}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">



        <div class="navbar ">
            <div class="brand">
                <h1>Felix</h1>
            </div>
            <div class="search-div">
                <form action="#" class="search"><input type="text" name="Search" placeholder="Search..."
                        class="search-box"></form>
            </div>

            <ul>
                <li class="nav-btns active"><a href="./index.html"> Home</a></li>
                <li class="nav-btns"><a href="./Mobiles.html">Mobiles</a></li>
                <li class="nav-btns"><a href="#">Compare</a></li>
                <li class="nav-btns"><a href="aboutme.html">About us</a></li>
            </ul>

        </div>

        <div class="about-box">

            <img class="aman" src="./assets/aboutme.jpg" alt="" style="" width="400">

            <div class="aboutus" style="">
                <h1 class="name-aman">Aman Yadav</h1>
                <div class="bio">
                    <p class="">Hello there! I'm Aman Yadav, a passionate front-end web developer currently pursuing my
                        Bachelor of Technology degree. With a deep-rooted enthusiasm for technology, I thrive on
                        creating
                        engaging and user-friendly digital experiences. My journey into web development has been driven
                        by a
                        relentless curiosity to explore new technologies and solve real-world problems through
                        innovative
                        solutions.When I'm not coding, you'll likely find me immersed in tech blogs, exploring the
                        latest
                        advancements in web development, or experimenting with new frameworks to enhance my skills. I
                        believe in continuous learning and strive to stay ahead in the dynamic world of front-end
                        development.Feel free to explore my portfolio and projects to get a glimpse of my work. Let's
                        connect and explore how we can bring your digital ideas to life!Feel free to adjust the tone and
                        specifics to better fit your style and preferences!</p>
                    <div class="">
                    </div>
                </div>
            </div>
        </div>





        <hr>

        <ul style="list-style: none;display: flex;justify-content: center;font-size: 20px;color:  rgb(165, 160, 160);">
            <li>Home</li>
            <li>Contact us</li>
            <li>FAQs</li>
            <li>About us</li>
        </ul>

        <footer style="text-align: center;color:  rgb(165, 160, 160);">© 2024 Dev-Heads, Inc</footer>


    </div>
</body>

</html>