<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-Heads</title>
    <style>
        .container {
            max-width: 1920px;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(./assets/rachel-ellis-4ZM531YP3VM-unsplash\ \(1\).jpg),url(./assets/nice-backk.jpg);
            background-size: cover;
            background-blend-mode:overlay;
            padding: 0px;
            margin: 0px;
        }


        .features {
            color: black;
            margin-bottom: 200px;
        }



        .one-square {
            background-color: #a2a8d3;
        }


        .intro {

            border: 2px solid black;
            background-color: rgb(175, 225, 175, 0.8);
            box-shadow: 0px 0px 5px white;
            margin-bottom: 50px;


        }

        img {
            float: right;
        }

        .signup a {
            height: 3.5em;
            background-color: #006edb;
            color: white;
            border-radius: 5px;
        }

        .signup {
            height: 3.5em;
            background-color: #006edb;
            color: white;
            border-radius: 5px;
        }





        .login {
            height: 3.4em;
            color: black;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 5px;
            ;
        }

        .login:hover a {
            background-color: #fafafa;
            color: black;
        }

        .login:hover {
            background-color: #fafafa;
            color: black;
        }

        .signup:hover a {

            background-color: #f5f5f5;
            color: black;
            font-weight: bolder;
        }

        .signup:hover {

            background-color: #f5f5f5;
            color: black;
            ;
        }

        .btn1 {
            text-align: center;
            text-decoration: none;
            transition-duration: 0.4s;
            cursor: pointer;
            color: black;
        }

        .get-started {
            background-color: blue;
            height: 2em;
            width: 150px;
            font-size: 25px;
            padding: 5px;
            border: 1px solid white;
            border-radius: 30px;
            margin-top: 30px;
            margin-left: 50px;
        }

        .get-started:hover {
            background-color: green;
            border: 2px solid black;
        }

        li {
            margin-right: 20px;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            display: inline-flex;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-size: large;
        }

        .navbar {
            display: flex;
            font-family: sans-serif;
            flex-wrap: wrap;
            justify-content: space-between;
            background: rgb(236, 255, 220, 0.8);
            ;
            padding: 0px 10px;
            margin-left: 0px;
        }

        .search-div {
            padding-top: 12px;
            padding-right: 20px;
        }

        .search-box {
            width: 200px;
            border-radius: 5px;
            height: 1.8em;
            padding-left: 30px;
        }

        .nav-btns {}

        .standout {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .fe {
            background-color: #a2a8d3;


        }





        @media (max-width:481px) {
            .res {
                display: flex;
                flex-wrap: wrap;
            }

            .intro-pic {
                max-width: 300px;
                object-fit: contain;
            }

            .features {
                display: flex;
                flex-direction: column;
            }

        }

        .flip-box {
            
            height: 300px;
            width: 300px;
            background-color:transparent;
            
            
        }

        .inner {
        
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            border-radius: 20px;
            ;
        }

        .inner:hover {
            transform: rotateY(180deg);
        }

        .front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: rgb(89, 182, 128,0.8);
            display: flex;flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            
            

        }

        .back {
            position: relative;
            width: 80%;
            height: 80%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            border-radius: 20px;
            padding: 30px 20px 50px 20px;
            padding-botom: 19px;
            font-size: 18px;
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">



        <div class="navbar ">

            <ul>
                <li class="nav-btns active"><a href="./index.html"> Home</a></li>
                <li class="nav-btns"><a href="./Mobiles.html">Mobiles</a></li>
                <li class="nav-btns"><a href="#">Compare</a></li>
                <li class="nav-btns"><a href="aboutme.html">About us</a></li>
            </ul>
            <div class="search-div">
                <form action="#" class="search"><input type="text" name="Search" placeholder="Search..."
                        class="search-box"></form>
            </div>
        </div>
        <div class="intro"
            style="margin-left:30px;margin-right:30px ;position: relative;margin-top: 40px;display: flex;padding: 20px;flex-wrap: wrap;border-radius: 10px;justify-content: space-around;">
            <div style="width: 640px;margin-bottom: 30px;">
                <h2 class="start  title" style="font-size: 50px;font-weight:900;">Welcome to Dev-Heads</h2>
                <p class="start standout" style="font-size: 30px;font-weight: 100;">
                    Discover stunning visuals captured exclusively with the latest smartphone cameras, showcasing the
                    power
                    and versatility of modern mobile technology.
                </p>
                <div style="display: grid;grid-template-columns: 100px 100px;gap: 10px;justify-content: baseline;">

                    <button class="btn1 signup"><a href="#" class="btn1"
                            style="font-size: 20px;text-decoration: none;">Sign up</a></button>
                    <button class="btn1 login"><a href="#" class="btn1"
                            style="text-decoration: none;font-size: 20px;">Login</a></button>

                </div>
            </div>
            <img class="intro-pic" src="./assets/istockphoto-1019786062-612x612.jpg" width="500px"
                style="border-radius: 5px;float: right;" alt="">




        </div>
        <hr>
        <div class="features"
            style="display:grid;grid-template-columns:1fr 1.5fr;grid-template-rows: 1fr 1fr ;margin-top: 30px;">
            <div class="description "
                style="grid-area: 1 / 1 / 3 / 2;padding: 20px;display: flex;flex-direction: column;margin-right: 50px;">
                <h2 class="title"><b style="font-size: 40px; ">Discover the best in Camera Smartphones</b></h2>
                <p style="font-size: 25px;" class="standout">At Dev-Heads, we bring you the ultimate destination for
                    exploring the capabilities of the latest Camera Smartphones. Whether you’re a photography
                    enthusiast, a professional, or simply someone who loves capturing moments, our website is designed
                    to help you make informed decisions and get the best smartphone to capture memories.</p>
                <button class="get-started"><a href="#" style="color: #f2f2f2;text-decoration: none;">Get
                        Started</a></button>
            </div>
            <div class="box-1 res" style="display: flex;gap: 30px;align-items: center;margin-left: 0px;">
                <div class="flip-box">
                    <div class="inner">
                        <div class="front">
                            <div
                                style="height: 40px;width: 40px;background-color: #006edb;border-radius: 7px;position:relative;">
                                <img src="./assets/gear-fill.svg" height="28"
                                    style="position: absolute;left: 6px;top: 6px;" alt="">
                            </div>
                            <h4><b style="font-size: ;">In-Depth Camera Specifications</b></h4>
                        </div>

                        <div class="feat-1 fe back" style="">
                            <div
                                style="height: 40px;width: 40px;background-color: #006edb;border-radius: 7px;position:relative;">
                                <img src="./assets/gear-fill.svg" height="28"
                                    style="position: absolute;left: 6px;top: 6px;" alt="">
                            </div>
                            <h4><b style="font-size: ;">In-Depth Camera Specifications</b></h4>
                            <p style="font-size: ;">Get detailed insights into the technical specifications
                                of each mobile camera. Our comprehensive database includes information on megapixels,
                                aperture,
                                sensor size, image stabilization, and more, helping you understand what makes each
                                camera
                                unique.</p>
                        </div>
                    </div>
                </div>

                <div class="flip-box">
                    <div class="inner">
                        <div class="front">
                            <div
                                style="height: 40px;width: 40px;background-color: #006edb;border-radius: 7px;position:relative;">
                                <img src="./assets/pngimg.com - scales_PNG68.png" height="26"
                                    style="position: absolute;left: 4px;top: 6px;" alt="">
                            </div>
                            <h4><b style="">Interactive Comparisons</b></h4>
                        </div>

                        <div class="feat-2 fe back" style="">
                            <div
                                style="height: 40px;width: 40px;background-color: #006edb;border-radius: 7px;position:relative;">
                                <img src="./assets/pngimg.com - scales_PNG68.png" height="26"
                                    style="position: absolute;left: 4px;top: 6px;" alt="">
                            </div>
                            <h4><b style="">Interactive Comparisons</b></h4>
                            <p style="">Use our intuitive side-by-side comparison tools to
                                evaluate the performance of different mobile cameras. Our overlay sliders allow you to
                                directly
                                compare images and videos, making it easier to see the differences and decide which
                                camera
                                best
                                suits your needs.</p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="box-2 res" style="display: flex;gap: 30px;margin-top: 20px;align-items: center;">

                <div class="flip-box">
                    <div class="inner">
                        <div class="front">
                            <div
                                style="height: 40px;width: 40px;background-color: #006edb;border-radius: 7px;position:relative;">
                                <img src="./assets/search-heart-fill.svg" height="28"
                                    style="position: absolute;left: 6px;top: 6px;" alt="">
                            </div>
                            <h4><b style="">Advanced Search and Filtering</b></h4>
                        </div>

                        <div class="feat-4 fe back" style="">
                            <div
                                style="height: 40px;width: 40px;background-color: #006edb;border-radius: 7px;position:relative;">
                                <img src="./assets/search-heart-fill.svg" height="28"
                                    style="position: absolute;left: 6px;top: 6px;" alt="">
                            </div>
                            <h4><b style="">Advanced Search and Filtering</b></h4>
                            <p style="">Easily find the perfect camera for your needs with our
                                powerful search and filtering options. Whether you’re looking for a specific brand,
                                feature,
                                or
                                price range, our tools make it simple to narrow down your choices.</p>
                        </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="inner">
                        <div class="front">
                            <div
                                style="height: 40px;width: 40px;background-color: #006edb;border-radius: 7px;position:relative;">
                                <img src="./assets/chat-left-quote-fill.svg" height="28"
                                    style="position: absolute;left: 6px;top: 6px;" alt="">
                            </div>
                            <h4><b style="">Stay Informed with Reviews and Tips</b></h4>
                        </div>

                        <div class="feat-3 fe back" style="">
                            <div
                                style="height: 40px;width: 40px;background-color: #006edb;border-radius: 7px;position:relative;">
                                <img src="./assets/chat-left-quote-fill.svg" height="28"
                                    style="position: absolute;left: 6px;top: 6px;" alt="">
                            </div>
                            <h4><b style="">Stay Informed with Reviews and Tips</b></h4>
                            <p style="">Read professional reviews and detailed technical analyses
                                from industry experts. Check out user reviews and ratings to see real-world experiences
                                and
                                get
                                a community perspective on various mobile cameras.</p>
                        </div>
                    </div>
                </div>
            </div>




        </div>

        <ul style="list-style: none;display: flex;justify-content: center;font-size: 20px;color: rgb(51, 44, 44);">
            <li>Home</li>
            <li>Contact us</li>
            <li>FAQs</li>
            <li>About us</li>
        </ul>
        <hr>
        <footer style="text-align: center;color:  rgb(51,44,44);">© 2024 Dev-Heads, Inc</footer>












    </div>

</body>