<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-Camera Samples</title>
    <style>
        .navbar {
            display: flex;
            font-family: sans-serif;
            flex-wrap: wrap;
            justify-content: space-between;
            background: rgb(236, 255, 220, 0.8);
            ;
            padding: 0px 10px;
            margin-left: 0px;
        }

        .container {
            max-width: 1920px;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(./assets/rachel-ellis-4ZM531YP3VM-unsplash\ \(1\).jpg);
            background-size: cover;
            padding: 0px;
            margin: 0px;
        }

        .search-div {
            padding-top: 12px;
            padding-right: 20px;
        }

        .search-box {
            width: 200px;
            border-radius: 5px;
            height: 1.8em;
            padding-left: 30px;
        }

        li {
            margin-right: 20px;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            display: inline-flex;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-size: large;
        }

        .product {
            height: 500px;
            width: 300px;
            background-color: rgb(160, 124, 194, 0.5);
        }

        .mobiles {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
        }

        img {
            padding: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="navbar ">

            <ul>
                <li class="nav-btns active"><a href="./index.html"> Home</a></li>
                <li class="nav-btns"><a href="./Mobiles.html">Mobiles</a></li>
                <li class="nav-btns"><a href="#">Compare</a></li>
                <li class="nav-btns"><a href="aboutme.html">About us</a></li>
            </ul>
            <div class="search-div">
                <form action="#" class="search"><input type="text" name="Search" placeholder="Search..."
                        class="search-box"></form>
            </div>
        </div>
        <div class="mobiles">
            <div class="product">
                <img src="./assets/Galaxy s24 ultra.png" width="280" alt="">

                <h3>Samsung Galaxy S24 Ultra</h3>
            </div>
            <div class="product">Redmi</div>
            <div class="product">Vivo</div>
            <div class="product">Iqoo</div>







        </div>
    </div>

</body>

</html>