<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung S24 Ultra</title>
    <style>
        body {
            background-image: url(./assets/annie-spratt-FSFfEQkd1sc-unsplash.jpg);
            background-size: cover;
            background-blend-mode: ;
            padding: 0px;
            margin: 0px;
        }

        .container {
            max-width: 1920px;
            padding: 0px;
            margin: 0px;
        }

        li {
            margin-right: 20px;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            display: inline-flex;
        }

        li a {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-size: large;
        }

        .navbar {
            display: flex;
            font-family: sans-serif;
            flex-wrap: wrap;
            justify-content: space-between;
            background: rgb(156, 189, 156);
            ;
            padding: 0px 10px;
            margin-left: 0px;
        }

        .navbar ul {
            display: flex;
            gap: 30px
        }

        .search-div {
            padding-top: 12px;
            padding-right: 20px;
        }

        .search-box {
            width: 200px;
            border-radius: 5px;
            height: 1.8em;
            padding-left: 30px;
        }

        @media (max-width:481px) {
            .navbar ul {
                display: flex;
                gap: 10px
            }

            .search-div {
                padding-top: 12px;
                padding-right: 20px;
            }

            .search-box {
                width: 300px;
                border-radius: 5px;
                height: 1.8em;
                padding-left: 20px;
                
            }
        }

        .content h1 {
            color: white;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar ">

            <ul>
                <li class="nav-btns active"><a href="./index.html"> Home</a></li>
                <li class="nav-btns"><a href="./Mobiles.html">Mobiles</a></li>
                <li class="nav-btns"><a href="#">Compare</a></li>
                <li class="nav-btns"><a href="aboutme.html">About us</a></li>
            </ul>
            <div class="search-div">
                <form action="#" class="search"><input type="text" name="Search" placeholder="Search..."
                        class="search-box"></form>
            </div>
        </div>

        <Div class="content">
            <h1>Samsung S24 ULTRA</h1>

















        </Div>










        <hr>

        <ul style="list-style: none;display: flex;justify-content: center;font-size: 20px;color:  rgb(165, 160, 160);">
            <li>Home</li>
            <li>Contact us</li>
            <li>FAQs</li>
            <li>About us</li>
        </ul>

        <footer style="text-align: center;color:  rgb(165, 160, 160);">© 2024 Dev-Heads, Inc</footer>






    </div>

</body>

</html>